function repeatFn(fn,amount,Attime=1) {
  var resolved=0,pending=0;
  function repeat(){
      if (!(resolved%10)||(resolved==amount)) console.log(`${resolved}/${amount}`)
      if (!pending){
          run(Attime)
      }else if (amount-pending>0){
          run()
      }
  };
  function run(n=1){
    for (i=0;i<n;i++){
        pending++;
        fn().then(function(){
          resolved++
          return repeat();
        });}
  }
  repeat()
  return new Promise(function(resolve,reject){
    let Intr=setInterval(function(){
      if (resolved==amount){clearInterval(Intr);resolve()}}
    ,100);
  })
}
